server.port=8029
server.context-path=/shiro-web

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/shiro_model
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

shiro.loginUrl=/login
shiro.successUrl=/
shiro.unauthorizedUrl=/unauthorize
shiro.filter-chain-definitions."/favicon.ico"=anon
shiro.filterChainDefinitions."/css/**"=anon
shiro.filterChainDefinitions."/lte/**"=anon
shiro.filterChainDefinitions."/dwz_jui/**"=anon
shiro.filterChainDefinitions."/fonts/**"=anon
shiro.filterChainDefinitions."/h2-console/**"=anon
shiro.filterChainDefinitions."/**"=authc
shiro.filterChainDefinitions."/login" =authc
shiro.filterChainDefinitions."/login/**" =anon
shiro.filterChainDefinitions."/edict/**" =roles[guanliyuan]
shiro.filterChainDefinitions."/read/**" =authc,perms[guanliyuan:read]
shiro.filterChainDefinitions."/login/dwzlogin" =anon
shiro.filterChainDefinitions."/login/logout" =logout